# Training Log Example
# This file demonstrates the various formats and features
# Using a focused set of movements for better statistics

# Exercise Definitions
@exercise squat
equipment: barbell
pattern: squat
url: https://www.strongerbyscience.com/how-to-squat/
note: keep chest up, knees track over toes, full depth
@end

@exercise deadlift
equipment: barbell
pattern: hinge
url: https://www.strongerbyscience.com/how-to-deadlift/
note: neutral spine, drive through heels, hinge at hips
@end

@exercise bench-press
equipment: barbell
pattern: press
url: https://www.strongerbyscience.com/how-to-bench/
note: retract scapula, feet planted, bar path to mid-chest
@end

@exercise overhead-press
equipment: barbell
pattern: press
url: https://www.strongerbyscience.com/how-to-press/
note: brace core, vertical bar path, squeeze glutes
@end

@exercise pullup
equipment: bodyweight
pattern: pull
url: https://www.strongerbyscience.com/how-to-pull-up/
note: full hang to chin over bar, control descent
@end

@exercise kb-swing
equipment: kettlebell
pattern: hinge
url: https://www.strongfirst.com/the-swing/
note: explosive hip drive, park the bell, tight lats
@end

@exercise kb-snatch
equipment: kettlebell
pattern: ballistic
url: https://www.strongfirst.com/the-snatch/
note: punch through at top, smooth arc, tight shoulder
@end

@exercise kb-clean-and-press
equipment: kettlebell
pattern: combination
url: https://www.strongfirst.com/the-clean/
note: clean to rack position, press with full lockout
@end

@exercise kb-turkish-getup
equipment: kettlebell
pattern: getup
url: https://www.strongfirst.com/the-turkish-get-up/
note: eyes on bell, stable shoulder, controlled movement
@end

@exercise box-jump
equipment: plyometric
pattern: jump
url: https://www.bodybuilding.com/exercises/box-jump
note: soft landing, full hip extension, step down
@end

@exercise burpee
equipment: bodyweight
pattern: full-body
url: https://wodwell.com/exercise/burpee/
note: chest to floor, explosive jump, full extension
@end

@exercise run
equipment: cardio
pattern: endurance
url: https://www.runnersworld.com/training/
note: comfortable pace unless noted, focus on form
@end

# Week 1 - Strength Focus
@session
2024-01-15 * Lower Strength
squat: 185lb 5x5
deadlift: 225lb 3x5
box-jump: BW 3x5
@end

@session
2024-01-16 * Upper Strength
bench-press: 155lb 5x5
overhead-press: 95lb 3x8
pullup: BW 4x10
@end

@session
2024-01-17 * KB Workout
kb-swing: 32kg 5x15
kb-snatch: 24kg 5x5 "each arm"
kb-clean-and-press: 24kg 5x3 "each arm"
kb-turkish-getup: 24kg 5x1 "each arm"
@end

2024-01-18 * run: 30min "easy pace"

@session
2024-01-19 * Full Body
squat: 165lb 4x8
bench-press: 135lb 4x8
pullup: BW 4x8
kb-swing: 24kg 4x20
@end

2024-01-20 * run: 45min "long slow distance"

# Week 2 - Volume Phase
@session
2024-01-22 * Lower Volume
squat: 155lb 5x10
deadlift: 185lb 5x5
box-jump: BW 5x3
@end

@session
2024-01-23 * Upper Volume
bench-press: 135lb 5x10
overhead-press: 85lb 4x10
pullup: BW 5x8
@end

@session
2024-01-24 * Conditioning
burpee: BW 10x10
kb-swing: 32kg 10x15
box-jump: BW 10x5
@end

2024-01-25 * run: 25min

@session
2024-01-26 * KB Focus
kb-snatch: 24kg 8x5 "each arm"
kb-clean-and-press: 24kg 6x3 "each arm"
kb-turkish-getup: 24kg 6x1 "each arm"
kb-swing: 32kg 5x20
@end

# Week 3 - Progressive Overload
@session
2024-01-29 * Lower Heavy
squat: 205lb 5x5
deadlift: 245lb 3x5
pullup: BW 4x8
@end

@session
2024-01-30 * Upper Heavy
bench-press: 165lb 5x5
overhead-press: 105lb 3x8
pullup: BW+25lb 4x5
@end

@session
2024-01-31 * KB & Conditioning
kb-swing: 32kg 8x15
kb-snatch: 24kg 6x5 "each arm"
burpee: BW 5x15
box-jump: BW 5x5
@end

2024-02-01 * run: 35min

# Week 4 - Mixed Work
@session
2024-02-02 * Full Body Power
squat: 185lb 5x3
bench-press: 155lb 5x3
deadlift: 225lb 5x3
pullup: BW+20lb 4x5
@end

@session
2024-02-03 * KB Complex
kb-swing: 32kg 5x20
kb-clean-and-press: 32kg 5x3 "each arm"
kb-turkish-getup: 32kg 5x1 "each arm"
kb-snatch: 32kg 5x3 "each arm"
@end

2024-02-04 * run: 40min "tempo run"

@session
2024-02-05 * Circuit Training
burpee: BW 5x15
squat: 135lb 5x10
kb-swing: 24kg 5x20
box-jump: BW 5x8
@end

# Week 5 - Pyramid Work
@session
2024-02-07 * Lower Pyramid
squat: 135lb/155lb/175lb/195lb/175lb 5/5/5/3/5 "pyramid"
deadlift: 185lb/205lb/225lb 5/3/1
@end

@session
2024-02-08 * Upper Pyramid
bench-press: 135lb/145lb/155lb/165lb 5/5/3/1
overhead-press: 85lb/95lb/105lb 5/3/1
pullup: BW 5/5/5/5/5
@end

@session
2024-02-09 * KB Volume
kb-swing: 24kg 10x20 "every minute"
kb-snatch: 24kg 8x6 "each arm"
kb-clean-and-press: 24kg 6x5 "each arm"
@end

2024-02-10 * run: 30min

# Week 6 - Deload
@session
2024-02-12 * Deload Lower
squat: 135lb 3x5 "deload week"
deadlift: 185lb 3x5
box-jump: BW 3x3
@end

@session
2024-02-13 * Deload Upper
bench-press: 115lb 3x5 "deload week"
overhead-press: 75lb 3x5
pullup: BW 3x5
@end

@session
2024-02-14 * Light KB
kb-swing: 24kg 5x15
kb-turkish-getup: 24kg 5x1 "each arm"
@end

2024-02-15 * run: 20min "easy"

# Week 7 - 5/3/1 Cycle 1 Week 1
@session
2024-02-19 * 5/3/1 Squat Day
note: "Cycle 1 Week 1"
squat: 155lb/175lb/195lb 5/5/8
pullup: BW 5x5
kb-swing: 32kg 3x20
@end

@session
2024-02-20 * 5/3/1 Bench Day
note: "Cycle 1 Week 1"
bench-press: 125lb/140lb/155lb 5/5/10
overhead-press: 85lb 4x8
@end

@session
2024-02-21 * 5/3/1 Deadlift Day
note: "Cycle 1 Week 1"
deadlift: 185lb/210lb/235lb 5/5/8
kb-swing: 32kg 5x15
@end

2024-02-22 * run: 35min

@session
2024-02-23 * KB & Plyometrics
kb-snatch: 24kg 6x5 "each arm"
kb-clean-and-press: 24kg 6x5 "each arm"
box-jump: BW 5x5
burpee: BW 5x10
@end

# Week 8 - 5/3/1 Cycle 1 Week 2
@session
2024-02-26 * 5/3/1 Squat Day
note: "Cycle 1 Week 2"
squat: 165lb/185lb/205lb 3/3/6
box-jump: BW 5x3
@end

@session
2024-02-27 * 5/3/1 Bench Day
note: "Cycle 1 Week 2"
bench-press: 135lb/150lb/165lb 3/3/8
pullup: BW 5x8
@end

@session
2024-02-28 * 5/3/1 Deadlift Day
note: "Cycle 1 Week 2"
deadlift: 200lb/225lb/250lb 3/3/7
kb-swing: 32kg 5x15
@end

2024-02-29 * run: 40min

@session
2024-03-01 * KB Heavy
kb-swing: 32kg 8x15
kb-snatch: 32kg 5x3 "each arm"
kb-clean-and-press: 32kg 5x3 "each arm"
kb-turkish-getup: 32kg 5x1 "each arm"
@end

# Week 9 - 5/3/1 Cycle 1 Week 3
@session
2024-03-04 * 5/3/1 Squat Day
note: "Cycle 1 Week 3"
squat: 175lb/195lb/215lb 5/3/8
pullup: BW 4x8
@end

@session
2024-03-05 * 5/3/1 Bench Day
note: "Cycle 1 Week 3"
bench-press: 145lb/160lb/175lb 5/3/9
overhead-press: 95lb 4x8
@end

@session
2024-03-06 * 5/3/1 Deadlift Day
note: "Cycle 1 Week 3"
deadlift: 215lb/240lb/265lb 5/3/8 "grip was tough on the last set"
@end

2024-03-07 * run: 45min "felt strong"

@session
2024-03-08 * Conditioning
burpee: BW 8x12
kb-swing: 32kg 8x20
box-jump: BW 8x5
@end

# Week 10 - 5/3/1 Cycle 1 Week 4 (Deload)
@session
2024-03-11 * 5/3/1 Squat Day
note: "Cycle 1 Week 4 - Deload"
squat: 105lb/120lb/135lb 3x5
box-jump: BW 3x3
@end

@session
2024-03-12 * 5/3/1 Bench Day
note: "Cycle 1 Week 4 - Deload"
bench-press: 85lb/95lb/110lb 3x5
pullup: BW 3x5
@end

@session
2024-03-13 * 5/3/1 Deadlift Day
note: "Cycle 1 Week 4 - Deload"
deadlift: 135lb/155lb/175lb 3x5
@end

2024-03-14 * run: 25min "recovery pace"

@session
2024-03-15 * Light KB
kb-swing: 24kg 5x15
kb-turkish-getup: 24kg 5x1 "each arm"
@end

# Week 11 - 5/3/1 Cycle 2 Week 1
@session
2024-03-18 * 5/3/1 Squat Day
note: "Cycle 2 Week 1"
squat: 160lb/180lb/200lb 5/5/10
pullup: BW 5x5
@end

@session
2024-03-19 * 5/3/1 Bench Day
note: "Cycle 2 Week 1"
bench-press: 130lb/145lb/160lb 5/5/12
overhead-press: 90lb 5x8
@end

@session
2024-03-20 * 5/3/1 Deadlift Day
note: "Cycle 2 Week 1"
deadlift: 195lb/220lb/245lb 5/5/10
kb-swing: 32kg 5x20
@end

2024-03-21 * run: 30min

@session
2024-03-22 * KB Workout
kb-snatch: 24kg 8x6 "each arm"
kb-clean-and-press: 24kg 6x5 "each arm"
kb-turkish-getup: 24kg 6x1 "each arm"
burpee: BW 5x12
@end

# Week 12 - 5/3/1 Cycle 2 Week 2
@session
2024-03-25 * 5/3/1 Squat Day
note: "Cycle 2 Week 2"
squat: 170lb/190lb/210lb 3/3/8
box-jump: BW 5x3
@end

@session
2024-03-26 * 5/3/1 Bench Day
note: "Cycle 2 Week 2"
bench-press: 140lb/155lb/170lb 3/3/10
pullup: BW 5x8
@end

@session
2024-03-27 * 5/3/1 Deadlift Day
note: "Cycle 2 Week 2"
deadlift: 210lb/235lb/260lb 3/3/9
@end

2024-03-28 * run: 40min

@session
2024-03-29 * Full Body Circuit
squat: 135lb 5x10
kb-swing: 32kg 5x20
burpee: BW 5x15
box-jump: BW 5x5
@end

# Week 13 - 5/3/1 Cycle 2 Week 3
@session
2024-04-01 * 5/3/1 Squat Day
note: "Cycle 2 Week 3"
squat: 180lb/200lb/220lb 5/3/10 "felt heavy but good"
pullup: BW 5x8
@end

@session
2024-04-02 * 5/3/1 Bench Day
note: "Cycle 2 Week 3"
bench-press: 150lb/165lb/180lb 5/3/11
overhead-press: 100lb 4x8
@end

@session
2024-04-03 * 5/3/1 Deadlift Day
note: "Cycle 2 Week 3"
deadlift: 225lb/250lb/275lb 5/3/10 "new rep PR!"
kb-swing: 32kg 5x20
@end

2024-04-04 * run: 35min

@session
2024-04-05 * KB & Plyometrics
kb-snatch: 32kg 5x4 "each arm"
kb-clean-and-press: 32kg 5x4 "each arm"
kb-turkish-getup: 32kg 5x1 "each arm"
box-jump: BW 5x5
@end

# Week 14 - Bodyweight Focus
@session
2024-04-08 * Bodyweight Upper
pullup: BW 8x5
pullup: BW+25lb 5x3
bench-press: 135lb 3x8
overhead-press: 85lb 3x8
@end

@session
2024-04-09 * Bodyweight Lower
squat: BW 5x20
box-jump: BW 8x5
burpee: BW 5x20
@end

2024-04-10 * run: 50min "long run"

@session
2024-04-11 * KB Intensive
kb-swing: 32kg 10x20 "every 90 seconds"
kb-snatch: 24kg 8x6 "each arm"
kb-clean-and-press: 24kg 8x4 "each arm"
kb-turkish-getup: 24kg 8x1 "each arm"
@end

@session
2024-04-12 * Power Work
squat: 185lb 6x3
deadlift: 225lb 6x3
box-jump: BW 6x3
@end

# Week 15 - Mixed Training
@session
2024-04-15 * Upper Power
bench-press: 175lb 5x3
overhead-press: 105lb 5x3
pullup: BW+30lb 5x3
@end

@session
2024-04-16 * Lower Power
squat: 205lb 5x3
deadlift: 245lb 5x3
box-jump: BW 5x3
@end

2024-04-17 * run: 30min

@session
2024-04-18 * KB Complex
kb-swing: 32kg 8x15
kb-snatch: 24kg 6x6 "each arm"
kb-clean-and-press: 24kg 6x5 "each arm"
kb-turkish-getup: 24kg 6x1 "each arm"
@end

@session
2024-04-19 * Conditioning Circuit
burpee: BW 10x10
kb-swing: 24kg 10x20
box-jump: BW 10x5
@end

# Week 16 - Volume Block
@session
2024-04-22 * Lower Volume
squat: 165lb 5x10
deadlift: 205lb 5x8
kb-swing: 32kg 5x20
@end

@session
2024-04-23 * Upper Volume
bench-press: 145lb 5x10
overhead-press: 95lb 5x10
pullup: BW 5x10
@end

2024-04-24 * run: 45min

@session
2024-04-25 * KB & Bodyweight
kb-swing: 32kg 8x15
kb-snatch: 24kg 6x6 "each arm"
pullup: BW 5x8
burpee: BW 5x15
@end

@session
2024-04-26 * Full Body
squat: 175lb 4x8
bench-press: 155lb 4x8
deadlift: 215lb 4x5
pullup: BW 4x8
@end

# Week 17 - Strength Testing
@session
2024-04-29 * Squat Test
squat: 135lb/165lb/185lb/205lb/225lb/235lb 5/5/3/3/1/1 "new 1RM: 235lb"
box-jump: BW 3x3
@end

@session
2024-04-30 * Bench Test
bench-press: 115lb/135lb/155lb/175lb/185lb/190lb 5/5/3/3/1/1 "new 1RM: 190lb"
overhead-press: 95lb 3x5
pullup: BW 5x5
@end

@session
2024-05-01 * Deadlift Test
deadlift: 155lb/185lb/215lb/245lb/275lb/285lb 5/5/3/3/1/1 "new 1RM: 285lb"
kb-swing: 32kg 5x15
@end

2024-05-02 * run: 30min "recovery"

@session
2024-05-03 * KB Celebration
kb-snatch: 32kg 5x5 "each arm, felt great after PRs"
kb-clean-and-press: 32kg 5x5 "each arm"
kb-turkish-getup: 32kg 5x1 "each arm"
burpee: BW 5x10
@end